{
  "name": "yolite",
  "version": "0.1.0",
  "private": true,
  "description": "A lightweight YouTube Music client without Electron.",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "gh": "^2.8.9",
    "youtube-dl-exec": "^3.1.15",
    "ytmusic-api": "^5.3.1"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tauri-apps/cli": "^2.11.4"
  }
}
